####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=realme
ro.product.product.device=RMX2020
ro.product.product.manufacturer=realme
ro.product.product.model=RMX2020
ro.product.product.name=RMX2020
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.product.build.date=Fri Apr 28 18:48:24 UTC 2023
ro.product.build.date.utc=1682707704
ro.product.build.fingerprint=realme/RMX2020/RMX2020:10/QP1A.190711.020/1651798546:user/release-keys
ro.product.build.id=AOSP.MASTER
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.neolit.20230428.174610
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=VanillaIceCream
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# end of file
