####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX2020
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RMX2020
ro.product.system_ext.name=RMX2020
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_ext.build.date=Fri Apr 28 18:48:24 UTC 2023
ro.system_ext.build.date.utc=1682707704
ro.system_ext.build.fingerprint=realme/RMX2020/RMX2020:10/QP1A.190711.020/1651798546:user/release-keys
ro.system_ext.build.id=AOSP.MASTER
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.neolit.20230428.174610
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=VanillaIceCream
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
