####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=realme
ro.product.odm.device=RMX2020
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX2020
ro.product.odm.name=RMX2020
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Apr 28 18:48:24 UTC 2023
ro.odm.build.date.utc=1682707704
ro.odm.build.fingerprint=realme/RMX2020/RMX2020:10/QP1A.190711.020/1651798546:user/release-keys
ro.odm.build.id=AOSP.MASTER
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.neolit.20230428.174610
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=VanillaIceCream
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
